anaconda-client==1.4.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
clyent==1.2.2
cycler==0.10.0
decorator==4.0.9
dill==0.2.5
fitparse==0.0.1.dev0
h5py==2.6.0
hyperopt==0.0.2
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
-e git+https://github.com/Lasagne/Lasagne.git@4f8d63aac85b6820390114eda5dd7d03ddc58d61#egg=Lasagne
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
MplayerCtrl==0.3.3
-e git+https://github.com/LCTPalmer/video_regression.git@e0f81b3404cb67105f250b471bfa2308ca2ee331#egg=multichannel&subdirectory=code/ml_pl/multichannel
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nose==1.3.7
notebook==4.1.0
numpy==1.11.2
pandas==0.18.0
path.py==0.0.0
pexpect==3.3
pickleshare==0.5
Pillow==3.1.1
ptyprocess==0.5
pycairo==1.10.0
Pygments==2.1.1
pykalman==0.9.5
pymongo==2.9
pyparsing==2.0.3
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.9.1
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.5
Theano==0.8.2
tornado==4.3
traitlets==4.1.0
trueskill==0.4.3
update==0.4.4
